RETRIEVED_TWEETS_FILE=/home/jake/twitterBot/RETRIEVED_TWEETS.txt
FIXED_TWEETS_FILE=/home/jake/twitterBot/FIXED_RETRIEVED_TWEETS.txt
INPUT_TEXT_SEQ_LENGTH=100

TWEET_INTERVAL_SECONDS=300

DEFAULT_TRAINING_EPOCHS=15
DEFAULT_TRAINING_BATCH_SIZE=32
